[Config]
;服务器外网IP
SvrIp=1.1.1.1
;true解锁武器
UnlockRank=true
;true允许注册
AllowRegister=true
;Pb反作弊特征版本号
PunkBusterVersion="v1.905 | A1382 C2.305"
;ROMEPC版本号服务端ROMEPC784592与客户端ROMEPC795745对应
BVersion=ROMEPC784592
;Bc2WebSvr
WebSvr=1.1.1.1
;Bc2Web端口
WebPort=18392
;数据库地址
DbServer=127.0.0.1
;数据库端口
DbPort=3307
;数据库用户名
DbUser=root
;数据库密码
DbPassword=H9MvYSqY3JmAC4aj
;数据库名
DbName=bc2